asm/nonmatchings/ev_sound_init.s
/* 800298D8 000257F8  7C 08 02 A6 */	mflr r0
/* 800298DC 000257FC  38 60 00 00 */	li r3, 0
/* 800298E0 00025800  90 01 00 04 */	stw r0, 4(r1)
/* 800298E4 00025804  38 80 00 00 */	li r4, 0
/* 800298E8 00025808  94 21 FF F8 */	stwu r1, -8(r1)
/* 800298EC 0002580C  48 00 31 4D */	bl func_8002CA38
/* 800298F0 00025810  3C 60 80 20 */	lis r3, lbl_801FE498@ha
/* 800298F4 00025814  38 00 00 02 */	li r0, 2
/* 800298F8 00025818  38 63 E4 98 */	addi r3, r3, lbl_801FE498@l
/* 800298FC 0002581C  7C 09 03 A6 */	mtctr r0
/* 80029900 00025820  38 83 00 00 */	addi r4, r3, 0
/* 80029904 00025824  38 60 FF FF */	li r3, -1
/* 80029908 00025828  38 00 00 00 */	li r0, 0
lbl_8002990C:
/* 8002990C 0002582C  B0 64 00 00 */	sth r3, 0(r4)
/* 80029910 00025830  B0 04 00 02 */	sth r0, 2(r4)
/* 80029914 00025834  98 04 00 04 */	stb r0, 4(r4)
/* 80029918 00025838  98 04 00 05 */	stb r0, 5(r4)
/* 8002991C 0002583C  98 04 00 06 */	stb r0, 6(r4)
/* 80029920 00025840  98 04 00 07 */	stb r0, 7(r4)
/* 80029924 00025844  90 04 00 08 */	stw r0, 8(r4)
/* 80029928 00025848  B0 64 00 0C */	sth r3, 0xc(r4)
/* 8002992C 0002584C  B0 04 00 0E */	sth r0, 0xe(r4)
/* 80029930 00025850  98 04 00 10 */	stb r0, 0x10(r4)
/* 80029934 00025854  98 04 00 11 */	stb r0, 0x11(r4)
/* 80029938 00025858  98 04 00 12 */	stb r0, 0x12(r4)
/* 8002993C 0002585C  98 04 00 13 */	stb r0, 0x13(r4)
/* 80029940 00025860  90 04 00 14 */	stw r0, 0x14(r4)
/* 80029944 00025864  B0 64 00 18 */	sth r3, 0x18(r4)
/* 80029948 00025868  B0 04 00 1A */	sth r0, 0x1a(r4)
/* 8002994C 0002586C  98 04 00 1C */	stb r0, 0x1c(r4)
/* 80029950 00025870  98 04 00 1D */	stb r0, 0x1d(r4)
/* 80029954 00025874  98 04 00 1E */	stb r0, 0x1e(r4)
/* 80029958 00025878  98 04 00 1F */	stb r0, 0x1f(r4)
/* 8002995C 0002587C  90 04 00 20 */	stw r0, 0x20(r4)
/* 80029960 00025880  B0 64 00 24 */	sth r3, 0x24(r4)
/* 80029964 00025884  B0 04 00 26 */	sth r0, 0x26(r4)
/* 80029968 00025888  98 04 00 28 */	stb r0, 0x28(r4)
/* 8002996C 0002588C  98 04 00 29 */	stb r0, 0x29(r4)
/* 80029970 00025890  98 04 00 2A */	stb r0, 0x2a(r4)
/* 80029974 00025894  98 04 00 2B */	stb r0, 0x2b(r4)
/* 80029978 00025898  90 04 00 2C */	stw r0, 0x2c(r4)
/* 8002997C 0002589C  B0 64 00 30 */	sth r3, 0x30(r4)
/* 80029980 000258A0  B0 04 00 32 */	sth r0, 0x32(r4)
/* 80029984 000258A4  98 04 00 34 */	stb r0, 0x34(r4)
/* 80029988 000258A8  98 04 00 35 */	stb r0, 0x35(r4)
/* 8002998C 000258AC  98 04 00 36 */	stb r0, 0x36(r4)
/* 80029990 000258B0  98 04 00 37 */	stb r0, 0x37(r4)
/* 80029994 000258B4  90 04 00 38 */	stw r0, 0x38(r4)
/* 80029998 000258B8  B0 64 00 3C */	sth r3, 0x3c(r4)
/* 8002999C 000258BC  B0 04 00 3E */	sth r0, 0x3e(r4)
/* 800299A0 000258C0  98 04 00 40 */	stb r0, 0x40(r4)
/* 800299A4 000258C4  98 04 00 41 */	stb r0, 0x41(r4)
/* 800299A8 000258C8  98 04 00 42 */	stb r0, 0x42(r4)
/* 800299AC 000258CC  98 04 00 43 */	stb r0, 0x43(r4)
/* 800299B0 000258D0  90 04 00 44 */	stw r0, 0x44(r4)
/* 800299B4 000258D4  B0 64 00 48 */	sth r3, 0x48(r4)
/* 800299B8 000258D8  B0 04 00 4A */	sth r0, 0x4a(r4)
/* 800299BC 000258DC  98 04 00 4C */	stb r0, 0x4c(r4)
/* 800299C0 000258E0  98 04 00 4D */	stb r0, 0x4d(r4)
/* 800299C4 000258E4  98 04 00 4E */	stb r0, 0x4e(r4)
/* 800299C8 000258E8  98 04 00 4F */	stb r0, 0x4f(r4)
/* 800299CC 000258EC  90 04 00 50 */	stw r0, 0x50(r4)
/* 800299D0 000258F0  B0 64 00 54 */	sth r3, 0x54(r4)
/* 800299D4 000258F4  B0 04 00 56 */	sth r0, 0x56(r4)
/* 800299D8 000258F8  98 04 00 58 */	stb r0, 0x58(r4)
/* 800299DC 000258FC  98 04 00 59 */	stb r0, 0x59(r4)
/* 800299E0 00025900  98 04 00 5A */	stb r0, 0x5a(r4)
/* 800299E4 00025904  98 04 00 5B */	stb r0, 0x5b(r4)
/* 800299E8 00025908  90 04 00 5C */	stw r0, 0x5c(r4)
/* 800299EC 0002590C  38 84 00 60 */	addi r4, r4, 0x60
/* 800299F0 00025910  42 00 FF 1C */	bdnz lbl_8002990C
/* 800299F4 00025914  3C 60 80 20 */	lis r3, lbl_801FE558@ha
/* 800299F8 00025918  38 83 E5 58 */	addi r4, r3, lbl_801FE558@l
/* 800299FC 0002591C  38 E0 00 00 */	li r7, 0
/* 80029A00 00025920  38 A0 00 14 */	li r5, 0x14
lbl_80029A04:
/* 80029A04 00025924  38 C0 00 00 */	li r6, 0
/* 80029A08 00025928  2C 06 00 14 */	cmpwi r6, 0x14
/* 80029A0C 0002592C  40 80 00 74 */	bge lbl_80029A80
/* 80029A10 00025930  2C 05 00 08 */	cmpwi r5, 8
/* 80029A14 00025934  40 81 00 98 */	ble lbl_80029AAC
/* 80029A18 00025938  98 C4 00 00 */	stb r6, 0(r4)
/* 80029A1C 0002593C  98 C4 00 01 */	stb r6, 1(r4)
/* 80029A20 00025940  98 C4 00 02 */	stb r6, 2(r4)
/* 80029A24 00025944  98 C4 00 03 */	stb r6, 3(r4)
/* 80029A28 00025948  98 C4 00 04 */	stb r6, 4(r4)
/* 80029A2C 0002594C  98 C4 00 05 */	stb r6, 5(r4)
/* 80029A30 00025950  98 C4 00 06 */	stb r6, 6(r4)
/* 80029A34 00025954  98 C4 00 07 */	stb r6, 7(r4)
/* 80029A38 00025958  98 C4 00 08 */	stb r6, 8(r4)
/* 80029A3C 0002595C  98 C4 00 09 */	stb r6, 9(r4)
/* 80029A40 00025960  98 C4 00 0A */	stb r6, 0xa(r4)
/* 80029A44 00025964  98 C4 00 0B */	stb r6, 0xb(r4)
/* 80029A48 00025968  98 C4 00 0C */	stb r6, 0xc(r4)
/* 80029A4C 0002596C  98 C4 00 0D */	stb r6, 0xd(r4)
/* 80029A50 00025970  98 C4 00 0E */	stb r6, 0xe(r4)
/* 80029A54 00025974  98 C4 00 0F */	stb r6, 0xf(r4)
/* 80029A58 00025978  38 C0 00 10 */	li r6, 0x10
/* 80029A5C 0002597C  48 00 00 50 */	b lbl_80029AAC
lbl_80029A60:
/* 80029A60 00025980  20 06 00 14 */	subfic r0, r6, 0x14
/* 80029A64 00025984  2C 06 00 14 */	cmpwi r6, 0x14
/* 80029A68 00025988  7C 09 03 A6 */	mtctr r0
/* 80029A6C 0002598C  38 00 00 00 */	li r0, 0
/* 80029A70 00025990  40 80 00 10 */	bge lbl_80029A80
lbl_80029A74:
/* 80029A74 00025994  98 03 00 00 */	stb r0, 0(r3)
/* 80029A78 00025998  38 63 00 01 */	addi r3, r3, 1
/* 80029A7C 0002599C  42 00 FF F8 */	bdnz lbl_80029A74
lbl_80029A80:
/* 80029A80 000259A0  38 E7 00 01 */	addi r7, r7, 1
/* 80029A84 000259A4  2C 07 00 04 */	cmpwi r7, 4
/* 80029A88 000259A8  38 84 00 14 */	addi r4, r4, 0x14
/* 80029A8C 000259AC  41 80 FF 78 */	blt lbl_80029A04
/* 80029A90 000259B0  38 60 00 00 */	li r3, 0
/* 80029A94 000259B4  38 00 FF FF */	li r0, -1
/* 80029A98 000259B8  90 6D 9B E4 */	stw r3, lbl_802F1DC4  // @sda21(r13)
/* 80029A9C 000259BC  90 6D 9B E8 */	stw r3, lbl_802F1DC8  // @sda21(r13)
/* 80029AA0 000259C0  90 0D 9C 1C */	stw r0, lbl_802F1DFC  // @sda21(r13)
/* 80029AA4 000259C4  90 0D 9C 18 */	stw r0, lbl_802F1DF8  // @sda21(r13)
/* 80029AA8 000259C8  48 00 00 0C */	b lbl_80029AB4
lbl_80029AAC:
/* 80029AAC 000259CC  7C 64 32 14 */	add r3, r4, r6
/* 80029AB0 000259D0  4B FF FF B0 */	b lbl_80029A60
lbl_80029AB4:
/* 80029AB4 000259D4  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80029AB8 000259D8  38 21 00 08 */	addi r1, r1, 8
/* 80029ABC 000259DC  7C 08 03 A6 */	mtlr r0
/* 80029AC0 000259E0  4E 80 00 20 */	blr


decompile ending.s (#1)

asm/nonmatchings/ev_sound_init.s
/* 800298D8 000257F8  7C 08 02 A6 */	mflr r0
/* 800298DC 000257FC  38 60 00 00 */	li r3, 0
/* 800298E0 00025800  90 01 00 04 */	stw r0, 4(r1)
/* 800298E4 00025804  38 80 00 00 */	li r4, 0
/* 800298E8 00025808  94 21 FF F8 */	stwu r1, -8(r1)
/* 800298EC 0002580C  48 00 31 4D */	bl func_8002CA38
/* 800298F0 00025810  3C 60 80 20 */	lis r3, lbl_801FE498@ha
/* 800298F4 00025814  38 00 00 02 */	li r0, 2
/* 800298F8 00025818  38 63 E4 98 */	addi r3, r3, lbl_801FE498@l
/* 800298FC 0002581C  7C 09 03 A6 */	mtctr r0
/* 80029900 00025820  38 83 00 00 */	addi r4, r3, 0
/* 80029904 00025824  38 60 FF FF */	li r3, -1
/* 80029908 00025828  38 00 00 00 */	li r0, 0
lbl_8002990C:
/* 8002990C 0002582C  B0 64 00 00 */	sth r3, 0(r4)
/* 80029910 00025830  B0 04 00 02 */	sth r0, 2(r4)
/* 80029914 00025834  98 04 00 04 */	stb r0, 4(r4)
/* 80029918 00025838  98 04 00 05 */	stb r0, 5(r4)
/* 8002991C 0002583C  98 04 00 06 */	stb r0, 6(r4)
/* 80029920 00025840  98 04 00 07 */	stb r0, 7(r4)
/* 80029924 00025844  90 04 00 08 */	stw r0, 8(r4)
/* 80029928 00025848  B0 64 00 0C */	sth r3, 0xc(r4)
/* 8002992C 0002584C  B0 04 00 0E */	sth r0, 0xe(r4)
/* 80029930 00025850  98 04 00 10 */	stb r0, 0x10(r4)
/* 80029934 00025854  98 04 00 11 */	stb r0, 0x11(r4)
/* 80029938 00025858  98 04 00 12 */	stb r0, 0x12(r4)
/* 8002993C 0002585C  98 04 00 13 */	stb r0, 0x13(r4)
/* 80029940 00025860  90 04 00 14 */	stw r0, 0x14(r4)
/* 80029944 00025864  B0 64 00 18 */	sth r3, 0x18(r4)
/* 80029948 00025868  B0 04 00 1A */	sth r0, 0x1a(r4)
/* 8002994C 0002586C  98 04 00 1C */	stb r0, 0x1c(r4)
/* 80029950 00025870  98 04 00 1D */	stb r0, 0x1d(r4)
/* 80029954 00025874  98 04 00 1E */	stb r0, 0x1e(r4)
/* 80029958 00025878  98 04 00 1F */	stb r0, 0x1f(r4)
/* 8002995C 0002587C  90 04 00 20 */	stw r0, 0x20(r4)
/* 80029960 00025880  B0 64 00 24 */	sth r3, 0x24(r4)
/* 80029964 00025884  B0 04 00 26 */	sth r0, 0x26(r4)
/* 80029968 00025888  98 04 00 28 */	stb r0, 0x28(r4)
/* 8002996C 0002588C  98 04 00 29 */	stb r0, 0x29(r4)
/* 80029970 00025890  98 04 00 2A */	stb r0, 0x2a(r4)
/* 80029974 00025894  98 04 00 2B */	stb r0, 0x2b(r4)
/* 80029978 00025898  90 04 00 2C */	stw r0, 0x2c(r4)
/* 8002997C 0002589C  B0 64 00 30 */	sth r3, 0x30(r4)
/* 80029980 000258A0  B0 04 00 32 */	sth r0, 0x32(r4)
/* 80029984 000258A4  98 04 00 34 */	stb r0, 0x34(r4)
/* 80029988 000258A8  98 04 00 35 */	stb r0, 0x35(r4)
/* 8002998C 000258AC  98 04 00 36 */	stb r0, 0x36(r4)
/* 80029990 000258B0  98 04 00 37 */	stb r0, 0x37(r4)
/* 80029994 000258B4  90 04 00 38 */	stw r0, 0x38(r4)
/* 80029998 000258B8  B0 64 00 3C */	sth r3, 0x3c(r4)
/* 8002999C 000258BC  B0 04 00 3E */	sth r0, 0x3e(r4)
/* 800299A0 000258C0  98 04 00 40 */	stb r0, 0x40(r4)
/* 800299A4 000258C4  98 04 00 41 */	stb r0, 0x41(r4)
/* 800299A8 000258C8  98 04 00 42 */	stb r0, 0x42(r4)
/* 800299AC 000258CC  98 04 00 43 */	stb r0, 0x43(r4)
/* 800299B0 000258D0  90 04 00 44 */	stw r0, 0x44(r4)
/* 800299B4 000258D4  B0 64 00 48 */	sth r3, 0x48(r4)
/* 800299B8 000258D8  B0 04 00 4A */	sth r0, 0x4a(r4)
/* 800299BC 000258DC  98 04 00 4C */	stb r0, 0x4c(r4)
/* 800299C0 000258E0  98 04 00 4D */	stb r0, 0x4d(r4)
/* 800299C4 000258E4  98 04 00 4E */	stb r0, 0x4e(r4)
/* 800299C8 000258E8  98 04 00 4F */	stb r0, 0x4f(r4)
/* 800299CC 000258EC  90 04 00 50 */	stw r0, 0x50(r4)
/* 800299D0 000258F0  B0 64 00 54 */	sth r3, 0x54(r4)
/* 800299D4 000258F4  B0 04 00 56 */	sth r0, 0x56(r4)
/* 800299D8 000258F8  98 04 00 58 */	stb r0, 0x58(r4)
/* 800299DC 000258FC  98 04 00 59 */	stb r0, 0x59(r4)
/* 800299E0 00025900  98 04 00 5A */	stb r0, 0x5a(r4)
/* 800299E4 00025904  98 04 00 5B */	stb r0, 0x5b(r4)
/* 800299E8 00025908  90 04 00 5C */	stw r0, 0x5c(r4)
/* 800299EC 0002590C  38 84 00 60 */	addi r4, r4, 0x60
/* 800299F0 00025910  42 00 FF 1C */	bdnz lbl_8002990C
/* 800299F4 00025914  3C 60 80 20 */	lis r3, lbl_801FE558@ha
/* 800299F8 00025918  38 83 E5 58 */	addi r4, r3, lbl_801FE558@l
/* 800299FC 0002591C  38 E0 00 00 */	li r7, 0
/* 80029A00 00025920  38 A0 00 14 */	li r5, 0x14
lbl_80029A04:
/* 80029A04 00025924  38 C0 00 00 */	li r6, 0
/* 80029A08 00025928  2C 06 00 14 */	cmpwi r6, 0x14
/* 80029A0C 0002592C  40 80 00 74 */	bge lbl_80029A80
/* 80029A10 00025930  2C 05 00 08 */	cmpwi r5, 8
/* 80029A14 00025934  40 81 00 98 */	ble lbl_80029AAC
/* 80029A18 00025938  98 C4 00 00 */	stb r6, 0(r4)
/* 80029A1C 0002593C  98 C4 00 01 */	stb r6, 1(r4)
/* 80029A20 00025940  98 C4 00 02 */	stb r6, 2(r4)
/* 80029A24 00025944  98 C4 00 03 */	stb r6, 3(r4)
/* 80029A28 00025948  98 C4 00 04 */	stb r6, 4(r4)
/* 80029A2C 0002594C  98 C4 00 05 */	stb r6, 5(r4)
/* 80029A30 00025950  98 C4 00 06 */	stb r6, 6(r4)
/* 80029A34 00025954  98 C4 00 07 */	stb r6, 7(r4)
/* 80029A38 00025958  98 C4 00 08 */	stb r6, 8(r4)
/* 80029A3C 0002595C  98 C4 00 09 */	stb r6, 9(r4)
/* 80029A40 00025960  98 C4 00 0A */	stb r6, 0xa(r4)
/* 80029A44 00025964  98 C4 00 0B */	stb r6, 0xb(r4)
/* 80029A48 00025968  98 C4 00 0C */	stb r6, 0xc(r4)
/* 80029A4C 0002596C  98 C4 00 0D */	stb r6, 0xd(r4)
/* 80029A50 00025970  98 C4 00 0E */	stb r6, 0xe(r4)
/* 80029A54 00025974  98 C4 00 0F */	stb r6, 0xf(r4)
/* 80029A58 00025978  38 C0 00 10 */	li r6, 0x10
/* 80029A5C 0002597C  48 00 00 50 */	b lbl_80029AAC
lbl_80029A60:
/* 80029A60 00025980  20 06 00 14 */	subfic r0, r6, 0x14
/* 80029A64 00025984  2C 06 00 14 */	cmpwi r6, 0x14
/* 80029A68 00025988  7C 09 03 A6 */	mtctr r0
/* 80029A6C 0002598C  38 00 00 00 */	li r0, 0
/* 80029A70 00025990  40 80 00 10 */	bge lbl_80029A80
lbl_80029A74:
/* 80029A74 00025994  98 03 00 00 */	stb r0, 0(r3)
/* 80029A78 00025998  38 63 00 01 */	addi r3, r3, 1
/* 80029A7C 0002599C  42 00 FF F8 */	bdnz lbl_80029A74
lbl_80029A80:
/* 80029A80 000259A0  38 E7 00 01 */	addi r7, r7, 1
/* 80029A84 000259A4  2C 07 00 04 */	cmpwi r7, 4
/* 80029A88 000259A8  38 84 00 14 */	addi r4, r4, 0x14
/* 80029A8C 000259AC  41 80 FF 78 */	blt lbl_80029A04
/* 80029A90 000259B0  38 60 00 00 */	li r3, 0
/* 80029A94 000259B4  38 00 FF FF */	li r0, -1
/* 80029A98 000259B8  90 6D 9B E4 */	stw r3, lbl_802F1DC4  // @sda21(r13)
/* 80029A9C 000259BC  90 6D 9B E8 */	stw r3, lbl_802F1DC8  // @sda21(r13)
/* 80029AA0 000259C0  90 0D 9C 1C */	stw r0, lbl_802F1DFC  // @sda21(r13)
/* 80029AA4 000259C4  90 0D 9C 18 */	stw r0, u_somePlayerId  // @sda21(r13)
/* 80029AA8 000259C8  48 00 00 0C */	b lbl_80029AB4
lbl_80029AAC:
/* 80029AAC 000259CC  7C 64 32 14 */	add r3, r4, r6
/* 80029AB0 000259D0  4B FF FF B0 */	b lbl_80029A60
lbl_80029AB4:
/* 80029AB4 000259D4  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80029AB8 000259D8  38 21 00 08 */	addi r1, r1, 8
/* 80029ABC 000259DC  7C 08 03 A6 */	mtlr r0
/* 80029AC0 000259E0  4E 80 00 20 */	blr
