src/ranking_screen.h
#ifndef _SRC_RANKING_SCREEN_H_
#define _SRC_RANKING_SCREEN_H_

// ? draw_title_bar();
// ? update_ranking_screen();
// ? draw_ranking_screen();
void draw_ranking_floor_num(int arg0, int arg1, int arg2, struct ScoreRecord *arg3);
void func_800885EC(void);
void init_ranking_screen(int);
void func_8008897C(int);
void func_80088A10(void);
int func_80088AF4(void);
int func_80088C18(void);
void show_rank_title_logo(void);
// ? func_80088D44();
void func_80088E90(void);
void func_80088F18(void);
void func_80088FD4(int);
// ? func_800890D4();
// ? func_8008923C();

#endif


lots of labeling and cleanup

src/ranking_screen.h
#ifndef _SRC_RANKING_SCREEN_H_
#define _SRC_RANKING_SCREEN_H_

// ? draw_title_bar();
// ? update_ranking_screen();
// ? draw_ranking_screen();
void draw_ranking_floor_num(int arg0, int arg1, int arg2, struct ScoreRecord *arg3);
void func_800885EC(void);
void init_ranking_screen(int);
void ranking_screen_8008897C(int);
void ranking_screen_80088A10(void);
int func_80088AF4(void);
int func_80088C18(void);
void show_rank_title_logo(void);
// ? func_80088D44();
void func_80088E90(void);
void u_show_some_ranking_sprite(void);
void ranking_screen_80088FD4(int);
// ? func_800890D4();
// ? func_8008923C();

#endif
