src/spline.h
#ifndef _SRC_SPLINE_H_
#define _SRC_SPLINE_H_

struct Spline
{
    s32 unk0;
    float unk4;
    float unk8;
    float unkC;
};

float calc_spline(float t, struct Spline *arg1);

#endif


document spline.c (courtesy of ChatGPT)

src/spline.h
#ifndef _SRC_SPLINE_H_
#define _SRC_SPLINE_H_

struct Spline
{
    long int start_x;
    float start_y;
    float end_tangent;
    float start_tangent;
};

float calc_spline(float x, struct Spline *splineSegments);

#endif
